<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       #i1{
          white-space: pre;
          background-color: rgb(119, 18, 50);

          justify-content: center;
          align-items: center;
          padding:10px;
          border-width: 20px;
          border-style: solid;
          border-left-width: 100px;
          border-right-width: 100px;
          border-color: rgba(160, 4, 74, 0.804);
          color: white;
          position: relative;
          top: 50px;
          width: 600px;
       }
       input[type=submit]{
            background-color: #f0f5f0;
            color: rgb(11, 11, 11);
            padding: 10px 20px;
            margin: 8px 4px;
            font-size: larger;
            border-radius: 10px;
            position: relative;
            left: 30px;
            right: 30px;
            cursor: pointer;
            width: 80%;
        }
    </style>
</head>
<body>
    <table  id="i1">
        
        <tr>
            <td style="text-align: center;">Name:</td>
            <td><input type="text" name="name" placeholder="your name"  required/></td>
        </tr>
        <tr>
            <td style="text-align: center;">Email:</td>
            <td><input type="email" name="em" placeholder="your email" required/></td>
        </tr>
        
        <tr>
            <td style="text-align: center;">      Password:</td>
            <td><input type="password" name="pw"  required/></td>
        </tr>
        <tr>
            <td style="text-align: center;">               Phone Number:</td>
            <td><input type="tel" name="num"  required/></td>
        </tr>
        <tr>
            <td style="text-align: center;">  Gender:</td>
            <td>Male:<input type="radio">Female:<input type="radio">Other:<input type="radio"></td>
        </tr>
        <tr>
            <td style="text-align: center;">    language</td>
            <td><select>
                <option>Select language</option>
                <option>English</option>
                <option>Tamil</option>
                <option>Kannada</option>
                <option>Hindi</option>
                <option>Telugu</option>
            </select></td>
        </tr>
        <tr>
            <td style="text-align: center;">      Zip Code:</td>
            <td><input type="text"  required/></td>
        </tr>
        <tr>
            <td style="text-align: center;">About:</td>
            <td><textarea rols="2"cols="18" type="text" placeholder="Write about yourself..."></textarea>
        </tr>
        <tr>
            <td colspan="2"><input type="submit" value="Register"></td>
        </tr>
    </table>
    
</body>
</html>