<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .c1{
        border-radius:10px;
        background-color: rgb(54, 189, 189);
       }
       .c2{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 4px;
        position: relative;
        top:50px;
        left:530px;
       }
       .c3{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 5px;
        position: relative;
        bottom:10px;
        left:645px;
       }
       .c4{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 5px;
        position: relative;
        top:15px;
        left:530px;
       }
       .c5{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 1px;
        position: relative;
        bottom:45px;
        left:645px;
       }
       .c6{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 15px;
        position: relative;
        bottom:190px;
        left:757px;
       }
       .c7{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 15px;
        position: relative;
        bottom:165px;
        left:757px;
       }
       .c8{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 50%;
        position: relative;
        bottom:140px;
        left:530px;
       }
       .c9{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-radius: 4px;
        position: relative;
        bottom:200px;
        left:645px;
       }
       .c10{
        outline-style: solid;
        outline-color: rgb(122, 210, 44);
        border-top-left-radius:1px;
        border-top-right-radius:15px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius:1px;
        position: relative;
        bottom:260px;
        left:757px;
       }
       #i1{
        white-space: pre;
       }

    </style>
</head>
<body>
    <table align="center" border="1" class="c1" width="50%" height="100">
            <tr >
            <th class="c1">Firstname</th>
            <th class="c1">Lastname</th>
            <th class="c1">Age</th>
            </tr>
            
            <tr>
            <td class="c1">Jill</td>
            <td class="c1">Smith</td>
            <td class="c1">50</td>
            </tr>
            
            <tr>
            <td class="c1">Eve</td>
            <td class="c1">Jackson</td>
            <td class="c1">94</td>
            </tr>

            <tr>
            <td class="c1">John</td>
            <td class="c1">Doe</td>
            <td class="c1">80</td>
            </tr>
            
    </table>
  
            <div class="c2" style="width: 90px;height: 60px;" ></div>
            <div class="c3" style="width: 90px;height: 60px;" ></div>
            <div class="c4" style="width: 90px;height: 60px;" ></div>
            <div class="c5" style="width: 90px;height: 60px;" ></div>
            <div class="c6" style="width: 90px;height: 60px;" ></div>
            <div class="c7" style="width: 90px;height: 60px;" ></div>
            <div class="c8" style="width: 90px;height: 60px;" ></div>
            <div class="c9" style="width: 90px;height: 60px;" ></div>
            <div class="c10" style="width: 90px;height: 60px;" ></div>
</body>
</html>